<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Discord</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- inizio codice header -->

		<header>
			<div class="container-1">
				<!-- inizio codice nav -->

				<nav class="topbar clearfix">
					<ul class="logo fl">
						<li>
							<img src="./img/logo.svg" alt="Logo Discord" />
						</li>
					</ul>
					<ul class="menu fl">
						<li>Scarica</li>
						<li>Perchè Discord</li>
						<li>Nitro</li>
						<li>Sicurezza</li>
						<li>Assistenza</li>
					</ul>
					<div class="login fl">
						Accedi 
					</div>
				</nav>

				<!-- inizio codice per il testo e bottoni nell'header -->

				<div id="text-1">
					<div class="h1">Il tuo posto per parlare</div>
					<div class="h6">
						Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica montiale, o semplicemente di
						un piccolo gruppo di amichi che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni
						giorno e ritrovarsi più spesso.
					</div>
					<div class="jumbo-buttons">
						<div class="button-white"><span class="arrow"></span> Scarica per Mac</div>
						<div class="button-black">Apri Discord nel tuo browser</div>
					</div>
				</div>
			</div>
		</header>

		<!-- inizio sezione 1 con immagine a sinistra e testo a destra -->

		<section class="container-2">
			<div class="content-1 clearfix">
				<div class="image-1 fl">
					<img src="./img/item1.svg" alt="frog that read" />
				</div>
				<div class="text-2 fl">
					<div class="h2">Un luogo a invito con tutto lo spazio necessario per parlare</div>
					<div class="h6">
						I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente
						parlare della tua giornata senza intasare una chat di gruppo.
					</div>
				</div>
			</div>
		</section>

		<!-- inizio sezione 2 con immagine a destra e testo a sinistra -->

<div class="bg-gray">
		<section class="container-3">
			<div class="content-2 clearfix">
				<div class="text-3 fl">
					<div class="h2">Dove trovarsi è facile</div>
					<div class="h6">
						Mettiti comodo in un canale vocale quando hai tempo. Gli amici del tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.
					</div>
				</div>
            	<div class="image-2 fl">
					<img src="./img/item2.svg" alt="mage teacher" />
				</div>
			</div>
		</section>
</div>
		<!-- inizio sezione 3 con immagine a sinistra e testo a destra -->

		<section class="container-4">
			<div class="content-3 clearfix">
				<div class="image-1 fl">
					<img src="./img/item3.svg" alt="immagini di menu e libri" />
				</div>
				<div class="text-2 fl">
					<div class="h2">
						Da pochi a un fandom
					</div>
					<div class="h6">
						Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.
					</div>
				</div>
			</div>
		</section>

		<!-- inizio sezione 4 con immagine e testo centrale  -->

		<div class="bg-gray">
		<section class="container-5">
			<div class="content-4 clearfix">
				<div class="text-5">
					<div class="h2">
						Tecnologia affidabile per tenersi in contatto
					</div>
					<div class="h6">
						Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.
					</div>
				</div>
               	<div class="image-4">
					<img src="./img/item4-big.svg" alt="frog that read" />
				</div>
                <div class="h4">Pronto a iniziare la tua avventura?</div>
				<div class="button-blue"><span class="arrow-1"></span> Scarica per Mac</div>
			</div>
		</section>
</div>

		<!-- inizio del footer  -->

		<footer>
			<div class="content-4 clearfix">
				<div class="text-5 fl">
					<div class="h2">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia dolorem magnam repellendus. 
					</div>
					<div class="h6">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis maxime consectetur doloribus provident.
						Blanditiis omnis fuga, asperiores optio magni quam suscipit odio accusamus quis maiores quas perferendis
						facere laboriosam quasi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cum saepe
						distinctio perferendis rem? Repudiandae fugiat labore suscipit exercitationem cumque odit, maiores sapiente
						pariatur praesentium obcaecati rerum ea accusantium saepe?
					</div>
				</div>
			</div>
		</section>
        </footer>
	</body>
</html>
